<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jQuery UI Dialog - Modal form</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="/resources/demos/external/jquery.bgiframe-2.1.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <style>
        body { font-size: 62.5%; }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#users-contain { width: 350px; margin: 20px 0; }
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
    </style>
    <script>

        $(document).ready( function(){
            console.log("Document is ready!");
            $('#thetime').html = "Testing";

        });


        $(function() {
            var name = $( "#name" ),
                email = $( "#email" ),
                message = $("#message"),
                allFields = $( [] ).add( name ).add( email).add(message),
                tips = $( ".validateTips" );


            $( "#dialog-form" ).dialog({
                autoOpen: false,
                height: 150,
                width: 350,
                modal: true,
                buttons: {
                    Close: function() {
                        $( this ).dialog( "close" );
                    }
                },
                close: function() {
                    allFields.val( "" ).removeClass( "ui-state-error" );
                }
            });

            $( "#create-user" )
                    .button()
                    .click(function() {
                    $( "#dialog-form" ).dialog( "open" );
                    });
        });
    </script>
</head>

<body onload="">

<div id="dialog-form" title="Your message has been sent!">
    <h1>Thank you!</h1>
    <p class="validateTips"> Your message and contact information have been sent!</p>
</div>


<hr>



<div id="users-contain" class="ui-widget"> </div>



<button id="create-user">Create new user</button>


</body>
</html>